#version=RHEL8
# System authorization information
auth --enableshadow --passalgo=sha512

ignoredisk --only-use=vda
autopart -type=lvm
# Partition clearing information
clearpart --none --initlabel
# Use graphical install
graphical
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Network information
network  --bootproto=static --device=eno0 --gateway=10.111.222.1 --ip=10.111.222.77 --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=helper
# Root password
rootpw --plaintext dKY4YEv#
# Run the Setup Agent on first boot
firstboot --enable
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc --ntpservers=0.rhel.pool.ntp.org,1.rhel.pool.ntp.org,2.rhel.pool.ntp.org,3.rhel.pool.ntp.org
user --groups=wheel --name=jrohrbac --plaintext --password=dKY4YEv# --gecos="James Rohrbach"
# Disk partitioning information
part pv.156 --fstype="lvmpv" --ondisk=vda --size=29695
part /boot --fstype="xfs" --ondisk=vda --size=1024
volgroup vg0 --pesize=4096 pv.156
logvol /  --fstype="xfs" --size=29184 --name=root --vgname=vg0
logvol swap  --fstype="swap" --size=508 --name=swap --vgname=vg0
reboot

%packages
@^minimal-environment
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end


